<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luniva – Face Serum for Glowing Skin</title>
  <meta name="description" content="Luniva is a premium facial serum brand in India offering oil-control, glowing skin solutions with natural ingredients.">
  <meta name="keywords" content="facial serum India, oil control serum, glowing skin serum, natural skincare">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #fff;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #f7e9ec;
      text-align: center;
      padding: 3rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.2rem;
      color: #d6336c;
    }
    header p {
      font-size: 1rem;
      color: #555;
    }
    .section {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #d6336c;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style: disc;
      padding-left: 1.5rem;
    }
    .cta {
      display: block;
      background: #d6336c;
      color: #fff;
      text-align: center;
      padding: 1rem;
      text-decoration: none;
      border-radius: 5px;
      margin: 2rem auto;
      max-width: 300px;
    }
    footer {
      background: #eee;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    img.icon {
      width: 40px;
      height: 40px;
      vertical-align: middle;
      margin-right: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Luniva</h1>
    <p>Glow Naturally with Our Oil-Free Face Serum</p>
  </header>

  <div class="section">
    <h2>About Luniva</h2>
    <p>Luniva is a facial serum brand made in India. We focus on natural ingredients like Niacinamide, Vitamin C, and Aloe Vera to give your skin a radiant, oil-free glow. Perfect for oily, acne-prone skin types.</p>
  </div>

  <div class="section">
    <h2>Key Benefits</h2>
    <ul>
      <li>Controls excess oil without drying</li>
      <li>Boosts skin glow and brightness</li>
      <li>Reduces acne and dark spots</li>
      <li>Non-sticky and lightweight</li>
    </ul>
  </div>

  <div class="section">
    <h2>Natural Ingredients</h2>
    <p>
      <img src="https://img.icons8.com/color/48/000000/aloe-vera.png" alt="Aloe Vera" class="icon"> Aloe Vera<br>
      <img src="https://img.icons8.com/color/48/000000/orange.png" alt="Vitamin C" class="icon"> Vitamin C<br>
      <img src="https://img.icons8.com/color/48/000000/laboratory.png" alt="Niacinamide" class="icon"> Niacinamide
    </p>
  </div>

  <div class="section">
    <h2>Customer Testimonials</h2>
    <p><em>“My skin feels light and fresh. Acne marks are fading!” – Aditi S.</em></p>
    <p><em>“Finally, a serum that doesn’t make my face oily.” – Rahul M.</em></p>
  </div>

  <a class="cta" href="https://wa.me/91XXXXXXXXXX?text=I%20want%20to%20order%20Luniva%20serum">Order Now on WhatsApp</a>

  <footer>
    <p>© 2025 Luniva Skincare | Contact: hello@luniva.com</p>
  </footer>
</body>
</html>
