<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luniva – Glow Naturally</title>
  <meta name="description" content="Luniva is a natural facial serum brand offering glowing skin and oil control solutions for Indian skin types." />
  <meta name="keywords" content="facial serum India, natural serum, glowing skin, Luniva skincare, oil control serum" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #fff8f8;
      color: #333;
    }
    header {
      background-image: url('https://images.unsplash.com/photo-1607083206173-62b9bcd96759?auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    .section {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    h2 {
      color: #d6336c;
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    .benefits, .ingredients {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      margin-bottom: 30px;
    }
    .benefits ul, .ingredients ul {
      padding-left: 20px;
    }
    .testimonial {
      font-style: italic;
      color: #555;
    }
    .cta-button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 15px 30px;
      background-color: #d6336c;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.1rem;
    }
    footer {
      text-align: center;
      background: #f8f8f8;
      padding: 20px;
      font-size: 0.9rem;
      color: #777;
    }
    .logo {
      display: block;
      margin: 0 auto 20px auto;
      width: 150px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Luniva</h1>
    <p>Glow Naturally with India's Trusted Facial Serum</p>
  </header>

  <div class="section">
    <img class="logo" src="https://cdn-icons-png.flaticon.com/512/9504/9504760.png" alt="Luniva logo">
    <h2>About Us</h2>
    <p>Luniva is crafted for radiant, healthy skin using safe, natural ingredients like Aloe Vera, Vitamin C, and Niacinamide. Made in India, trusted by women and men who want to glow confidently every day.</p>
  </div>

  <div class="section benefits">
    <h2>✨ Benefits</h2>
    <ul>
      <li>Removes dullness and evens skin tone</li>
      <li>Controls excess oil and acne breakouts</li>
      <li>Hydrates and rejuvenates skin</li>
      <li>Visible glow in 10–15 days</li>
    </ul>
  </div>

  <div class="section ingredients">
    <h2>🌿 Ingredients</h2>
    <ul>
      <li><strong>Aloe Vera:</strong> Soothes and hydrates</li>
      <li><strong>Vitamin C:</strong> Brightens skin tone</li>
      <li><strong>Niacinamide:</strong> Fights acne and smoothens texture</li>
    </ul>
  </div>

  <div class="section">
    <h2>❤️ Customer Love</h2>
    <p class="testimonial">“After using Luniva, my skin feels fresh and glowing. Best serum for oily skin!” – Ayesha R.</p>
    <p class="testimonial">“No stickiness. Just pure glow. Will reorder soon.” – Kavya D.</p>
  </div>

  <a class="cta-button" href="https://wa.me/919864155602?text=I%20want%20to%20order%20Luniva%20serum">Order Now on WhatsApp</a>

  <footer>
    <p>© 2025 Luniva Skincare • hello@luniva.com</p>
  </footer>
</body>
</html>
